# Section des événements
events {
    worker_connections 1024;  # Nombre maximal de connexions simultanées qu'un worker peut gérer
}

# Définir les paramètres du serveur
http {
    include       /etc/nginx/mime.types;
    
    default_type  application/octet-stream;

    # Paramètres de compression 
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/javascript;
    gzip_min_length 1000;

    server {
        listen 80;  # Le port d'écoute

        server_name localhost; 

        # Le répertoire de stockage des fichiers compilés d'angular
        root /usr/share/nginx/html;

        # Index par défaut
        index index.html index.htm;

        # Traitement des requêtes pour la racine
        location / {
            try_files $uri $uri/ /index.html;  
        }

        # Gérer les erreurs 404 pour l'API ou autres
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        # Gérer les erreurs 500 
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
