

    server {
        listen 80;  

        server_name localhost; 
        # Traitement des requêtes pour la racine
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;  
        }

        # Gérer les erreurs 404 pour l'API ou autres
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        # Gérer les erreurs 500 
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }