warning: in the working copy of 'frontend/angular.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/angular.json b/frontend/angular.json[m
[1mindex f1184fc..2ddffa0 100644[m
[1m--- a/frontend/angular.json[m
[1m+++ b/frontend/angular.json[m
[36m@@ -106,27 +106,27 @@[m
       "projectType": "application",[m
       "schematics": {},[m
       "root": "projects/module",[m
[31m-      "sourceRoot": "projects/module/src",[m
[32m+[m[32m      "sourceRoot": "src/src",[m
       "prefix": "app",[m
       "architect": {[m
         "build": {[m
           "builder": "@angular-devkit/build-angular:application",[m
           "options": {[m
             "outputPath": "dist/module",[m
[31m-            "index": "projects/module/src/index.html",[m
[31m-            "browser": "projects/module/src/main.ts",[m
[32m+[m[32m            "index": "src/src/index.html",[m
[32m+[m[32m            "browser": "src/src/main.ts",[m
             "polyfills": [[m
               "zone.js"[m
             ],[m
[31m-            "tsConfig": "projects/module/tsconfig.app.json",[m
[32m+[m[32m            "tsConfig": "src/tsconfig.app.json",[m
             "assets": [[m
               {[m
                 "glob": "**/*",[m
[31m-                "input": "projects/module/public"[m
[32m+[m[32m                "input": "src/public"[m
               }[m
             ],[m
             "styles": [[m
[31m-              "projects/module/src/styles.css"[m
[32m+[m[32m              "src/src/styles.css"[m
             ],[m
             "scripts": [][m
           },[m
[36m@@ -176,15 +176,15 @@[m
               "zone.js",[m
               "zone.js/testing"[m
             ],[m
[31m-            "tsConfig": "projects/module/tsconfig.spec.json",[m
[32m+[m[32m            "tsConfig": "src/tsconfig.spec.json",[m
             "assets": [[m
               {[m
                 "glob": "**/*",[m
[31m-                "input": "projects/module/public"[m
[32m+[m[32m                "input": "src/public"[m
               }[m
             ],[m
             "styles": [[m
[31m-              "projects/module/src/styles.css"[m
[32m+[m[32m              "src/src/styles.css"[m
             ],[m
             "scripts": [][m
           }[m
