# Nom de l'application
spring.application.name=pmt

# Configuration des datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/donnees?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

#Identifiants pour se connecter en local
# spring.datasource.username=root
# spring.datasource.password=admin

#Identifiants pour se connecter avec github action.
spring.datasource.username=${{ secrets.MYSQL_ROOT_PASSWORD }}
spring.datasource.password=${MYSQL_ROOT_PASSWORD} 

# Configuration des JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration du port
server.port=8081
# Configuration des log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

api.key=${API_KEY}
api.secret=${API_SECRET}