# Nom de l'application
spring.application.name=pmt

# Configuration des datasources
spring.datasource.url=jdbc:mysql://localhost:3306/donnees?connectTimeout=5000&socketTimeout=5000
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration des JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration du port
server.port=8081
# Configuration des log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
