# Nom de l'application
spring.application.name=pmt

# Configuration des datasource
# spring.datasource.url=jdbc:mysql://localhost:3306/donnees
 spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_NAME}
# Configuration des datasource


#Identifiants pour se connecter en local
# spring.datasource.username=root
# spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #Variables à definir dans un fichier .env
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Configuration des JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration du port
server.port=8081
# Configuration des log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

api.key=${API_KEY}
api.secret=${API_SECRET}